.Right_main {
    width: calc(100% - 200px);
    height: 100%;
    overflow: hidden;
}

.Right_msg {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    border-top: 1px solid #ececec;
}

.Right_content {
    width: 100%;
    height: calc(100% - 200px);
}

.Right_msg .Msg_sub {
    height: 30px;
    width: 100%;
}

.Right_msg .Msg {
    height: 130px;
    width: 100%;
}

.Msg_text {
    width: calc(100% - 20px);
    height: 100%;
    border: none 0;
    outline: none;
    resize: none;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}

.Msg_sent {
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

.btn {
    border: none;
    background-color: #ccc;
    width: 60px;
    height: 30px;
    border-radius: 3px;
    outline: none;
}

.IsMe {
    flex: 1 1 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MeMsg {
    flex-direction: row;
    display: flex;
    flex: 1 1 0%;
    justify-content: flex-end;
    align-items: center;
}

.GustMsg {
    flex-direction: row;
    display: flex;
    flex: 1 1 0%;
    justify-content: flex-start;
    align-items: center;
}
