{
  "name": "demo_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack --color"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "antd": "^2.11.0",
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.27.3",
    "express": "^4.15.3",
    "html-webpack-plugin": "^2.30.1",
    "postcss-loader": "^1.3.3",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "style-loader": "^0.16.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "react": "^15.6.0",
    "react-dom": "^15.6.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "underscore": "^1.8.3"
  }
}
